<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatIsElasticSearch.Core\WhatIsElasticSearch.Core.csproj" />
    <ProjectReference Include="..\WhatIsElasticSearch.Entities\WhatIsElasticSearch.Entities.csproj" />
  </ItemGroup>

</Project>
