# Elasticsearch-ElasticsearchPresentation

./: README.md  WhatIsElasticSearch.sln
WhatIsElasticSearch.BLL/: WhatIsElasticSearch.BLL.csproj
WhatIsElasticSearch.BLL/Interfaces/: ICartService.cs  ICategoryService.cs  IProductService.cs
WhatIsElasticSearch.BLL/Managers/: CartService.cs  CategoryManager.cs  ProductManager.cs
WhatIsElasticSearch.Core/: WhatIsElasticSearch.Core.csproj
WhatIsElasticSearch.Core/DAL/: IEntityRepository.cs
WhatIsElasticSearch.Core/DAL/EntityFramework/: EntityFrameworkRepositoryBase.cs
WhatIsElasticSearch.Core/Entities/: IEntity.cs
WhatIsElasticSearch.DAL/: WhatIsElasticSearch.DAL.csproj
WhatIsElasticSearch.DAL/Elasticsearch/: ElasticContext.cs
WhatIsElasticSearch.DAL/EntityFramework/: EFCategoryDAL.cs  EFDbContext.cs  EFProductDAL.cs
WhatIsElasticSearch.DAL/Interfaces/: ICategoryDAL.cs  IElasticContext.cs  IProductDAL.cs
WhatIsElasticSearch.Entities/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs  WhatIsElasticSearch.Entities.csproj
WhatIsElasticSearch.Entities/DTOs/: IndexResponseDTO.cs
WhatIsElasticSearch.MvcWebUI/: Northwind.db  Program.cs  Startup.cs  WhatIsElasticSearch.MvcWebUI.csproj  appsettings.json  hosting.json
WhatIsElasticSearch.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
WhatIsElasticSearch.MvcWebUI/DependencyResolvers/: Ioc.cs
WhatIsElasticSearch.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
WhatIsElasticSearch.MvcWebUI/Extensions/: ElasticsearchExtensions.cs  SessionExtensionMethods.cs
WhatIsElasticSearch.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
WhatIsElasticSearch.MvcWebUI/Migrations/: 20190321141927_identity.Designer.cs  20190321141927_identity.cs  CustomIdentityDbContextModelSnapshot.cs
WhatIsElasticSearch.MvcWebUI/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
WhatIsElasticSearch.MvcWebUI/Properties/: launchSettings.json
WhatIsElasticSearch.MvcWebUI/Services/: CartSessionService.cs
WhatIsElasticSearch.MvcWebUI/Services/Interfaces/: ICartSessionService.cs
WhatIsElasticSearch.MvcWebUI/TagHelpers/: PagingTagHelper.cs
WhatIsElasticSearch.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
WhatIsElasticSearch.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
WhatIsElasticSearch.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
WhatIsElasticSearch.MvcWebUI/Views/Admin/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
WhatIsElasticSearch.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
WhatIsElasticSearch.MvcWebUI/Views/Presentation/: Index.cshtml
WhatIsElasticSearch.MvcWebUI/Views/Product/: Index.cshtml
WhatIsElasticSearch.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
WhatIsElasticSearch.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
WhatIsElasticSearch.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
